<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fuzhou2"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:id="@+id/linearLayoutCompat">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBarLivingSoil"
        android:background="@color/green_shense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="活土壤 AndroidAPP"
        app:titleTextColor="@color/green_yellow_biaozhun"
        app:titleMarginStart="45dp"
        android:fitsSystemWindows="false"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:layout_width="320dp"
                android:layout_height="280dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="35dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:visibility="visible"
                app:cardCornerRadius="4dp"
                app:cardElevation="18dp">



            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="320dp"
                android:layout_height="280dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="35dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:visibility="visible"
                app:cardCornerRadius="4dp"
                app:cardElevation="18dp">



            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="320dp"
                android:layout_height="280dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="35dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:visibility="visible"
                app:cardCornerRadius="4dp"
                app:cardElevation="18dp">



            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="320dp"
                android:layout_height="280dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="35dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:visibility="visible"
                app:cardCornerRadius="4dp"
                app:cardElevation="18dp">



            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>